{
  "name": "prova",
  "version": "1.0.0",
  "description": "prova",
  "homepage": "https://github.com/Agostax0/prova#readme",
  "bugs": {
    "url": "https://github.com/Agostax0/prova/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agostax0/prova.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.0",
    "react": "^19.0.0"
  }
}
